# Entreprise_Service_Hub-Spring-boot-Next-js-

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  start-dev.bat  start-prod.bat
enterprise-service-hub/: Dockerfile  compile_errors.txt  compile_errors_utf8.txt  compile_output.txt  compile_result.txt  pom.xml  startup_log.txt  test_results.txt  test_results2.txt
enterprise-service-hub/src/main/java/nova/enterprise_service_hub/: EnterpriseServiceHubApplication.java
enterprise-service-hub/src/main/java/nova/enterprise_service_hub/config/: AsyncConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  MicrometerConfig.java  OpenAiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
enterprise-service-hub/src/main/java/nova/enterprise_service_hub/controller/: AgencyServiceController.java  AiBusinessIntelligenceController.java  AiContentController.java  AnalyticsController.java  AuditLogController.java  AuthController.java  ClientPortalController.java  DocumentController.java  ExpenseController.java  GamificationController.java  GlobalConfigController.java  HealthCheckController.java  LeadController.java  NotificationController.java  PageSectionController.java  PaymentController.java  ProjectController.java  ProposalController.java  SlideController.java  SuperAdminController.java  UploadController.java  UserController.java  WebhookController.java
enterprise-service-hub/src/main/java/nova/enterprise_service_hub/dto/: AgencyServiceDTO.java  AiBusinessIntelligenceDTO.java  AiCaseStudyRequest.java  AiSeoRequest.java  AiSeoResponse.java  AnalyticsDTO.java  AuditLogDTO.java  AuthResponse.java  CaseStudyDTO.java  ClientPortalDTO.java  ClientProfileUpdateDTO.java  DocumentDTO.java  ErrorResponse.java  ExpenseCreateRequest.java  ExpenseDTO.java  GamificationDTO.java  GlobalConfigDTO.java  HealthResponse.java  ImageMetadataDTO.java  InvoiceDTO.java  LeadCreateRequest.java  LeadDTO.java  LoginRequest.java  NotificationDTO.java  PageResponse.java  PageSectionDTO.java  PageSectionPatchRequest.java  PlatformHealthDTO.java  PortalProjectDetailDTO.java  ProjectDTO.java  ProjectPatchRequest.java  ProjectRequest.java  ProposalCreateRequest.java  ProposalDTO.java  ProposalSignRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ServicePatchRequest.java  ServiceRequest.java  SlideDTO.java  (+8 more)
enterprise-service-hub/src/main/java/nova/enterprise_service_hub/event/: AiReportEvent.java  AiReportEventListener.java  AiReportStore.java  GamificationEventListener.java  ProjectCompletedEvent.java
enterprise-service-hub/src/main/java/nova/enterprise_service_hub/exception/: ResourceNotFoundException.java
enterprise-service-hub/src/main/java/nova/enterprise_service_hub/mapper/: AgencyServiceMapper.java  ProjectMapper.java
enterprise-service-hub/src/main/java/nova/enterprise_service_hub/model/: AgencyService.java  ApiKey.java  Badge.java  ClientUser.java  Document.java  Expense.java  GlobalConfig.java  ImageMetadata.java  Invoice.java  Lead.java  Message.java  Notification.java  PageSection.java  Project.java  ProjectFile.java  ProjectUpdate.java  Proposal.java  ProposalLineItem.java  RefreshToken.java  Role.java  SkillNode.java  Slide.java  SprintSession.java  Subscription.java  SubscriptionPlan.java  Tenant.java  User.java  Webhook.java  WebhookDelivery.java  package-info.java
enterprise-service-hub/src/main/java/nova/enterprise_service_hub/repository/: AgencyServiceRepository.java  ApiKeyRepository.java  BadgeRepository.java  ClientUserRepository.java  DocumentRepository.java  ExpenseRepository.java  GlobalConfigRepository.java  InvoiceRepository.java  LeadRepository.java  MessageRepository.java  NotificationRepository.java  PageSectionRepository.java  ProjectRepository.java  ProposalRepository.java  RefreshTokenRepository.java  RoleRepository.java  SkillNodeRepository.java  SlideRepository.java  SprintSessionRepository.java  SubscriptionRepository.java  TenantRepository.java  UserRepository.java  WebhookDeliveryRepository.java  WebhookRepository.java  package-info.java
enterprise-service-hub/src/main/java/nova/enterprise_service_hub/security/: RateLimitFilter.java  SecurityHeadersFilter.java  TenantAware.java  TenantContext.java  TenantEntityListener.java  TenantFilterAspect.java
enterprise-service-hub/src/main/java/nova/enterprise_service_hub/service/: AgencyServiceService.java  AiAuditService.java  AiContentService.java  AnalyticsService.java  ApiKeyService.java  AssetService.java  AuditLogService.java  AuthService.java  ClientPortalService.java  ConversationalQueryService.java  CustomUserDetailsService.java  DocumentService.java  EmailService.java  ExpenseService.java  FeatureGateService.java  GlobalConfigService.java  JwtService.java  LeadScoringService.java  LeadService.java  NotificationService.java  PageSectionService.java  PortfolioSyncService.java  PredictiveCashFlowService.java  ProjectService.java  ProposalService.java  SkillTreeService.java  SlideService.java  SprintChallengeService.java  StripeService.java  TenantService.java  TotpService.java  UserService.java  WebhookService.java  package-info.java
enterprise-service-hub/src/main/java/nova/enterprise_service_hub/util/: StringSanitizer.java
enterprise-service-hub/src/main/resources/: application.yml  messages.properties  messages_ar.properties  messages_fr.properties
enterprise-service-hub/src/test/java/nova/enterprise_service_hub/: EnterpriseServiceHubApplicationTests.java
enterprise-service-hub/src/test/java/nova/enterprise_service_hub/security/: RateLimitFilterTest.java
enterprise-service-hub/src/test/java/nova/enterprise_service_hub/service/: AgencyServiceServiceTest.java  AiAuditServiceTest.java  ClientPortalServiceTest.java  FeatureGateServiceTest.java  GamificationServiceTest.java  LeadScoringServiceTest.java  LeadServiceTest.java  PredictiveCashFlowServiceTest.java  ProjectServiceTest.java  ProposalServiceTest.java  TenantServiceTest.java
k8s/: backend.yaml  database.yaml  frontend.yaml  (+2 more)
(+1 files in other folders)
