[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< nova:enterprise-service-hub >---------------------
[INFO] Building enterprise-service-hub 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ enterprise-service-hub ---
[INFO] Deleting C:\Users\profa\OneDrive\Desktop\Project\Enterprise-Service-Hub\enterprise-service-hub\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ enterprise-service-hub ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ enterprise-service-hub ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 93 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.223 s
[INFO] Finished at: 2026-03-04T14:44:49Z
[INFO] ------------------------------------------------------------------------
